#Integration configuration

#Recurly Connection info
recurly.host=duosecurity.recurly.com
recurly.APIkey=![5GRIPGtyYbDvwF8QFRV8/N0WE+Qw6gvtEqLhJDHF6HL3PncjGeqNQhtCrRbR7sQ1]
recurly.authorization=Basic MmJmNTVmNzE3YTZiNGJjZmFlNTlmMjU1OTY5YzMyMDI=
recurly.port=443
recurly.base.path=/v2
recurly.accept=application/xml
recurly.content.type=application/xml
recurly.xapi.version=2.12
recurly.request.invoices.limit=200

#Integration status database
integration.dbname=bizservdb
integration.dbusername=issbizroot
integration.dbport=3306
integration.dbpassword=![U2DTPCFm1vQWFzoFzJdXo+QpvaiIYiRGOiKaq9KbsyxlKChUjYZpPnzAmGNBKNET]
integration.dburl=![fkTJPYHTo6HeIPErxY1n/r7frOQdSi6/99WLX0OgIjJY+ohLpPCtqM4Kxzzt/7LWQznLRaHMd+n41ntF01WLTA==]

#Retry configuration
retry.max.attempts=5
retry.frequency=10000
