#Integration configuration

#Recurly connection information
recurly.host=duosecurity-test.recurly.com
recurly.APIkey=![o+nVuiTiGMikmg1WcifM8O4Ou4Zcow/s+T6XzlN3bT/mOu66VhdCvLBgMEzBf7m/]
recurly.authorization=Basic MTA2YTdmYzcxYTcwNDY2M2IyNDk5NjAxZGYxZmNmYjQ6
recurly.port=443
recurly.base.path=/v2
recurly.accept=application/xml
recurly.content.type=application/xml
recurly.xapi.version=2.12
recurly.request.invoices.limit=200


#Integration status database
integration.dbname=bizservdb
integration.dbusername=issbizroot
integration.dbport=3306
integration.dbpassword=![U2DTPCFm1vQWFzoFzJdXo+QpvaiIYiRGOiKaq9KbsyxlKChUjYZpPnzAmGNBKNET]
integration.dburl=![fkTJPYHTo6HeIPErxY1n/r7frOQdSi6/99WLX0OgIjJY+ohLpPCtqM4Kxzzt/7LWQznLRaHMd+n41ntF01WLTA==]

#Retry configuration
retry.max.attempts=5
retry.frequency=10000
log.category.isdb=DEBUGGING

