#Temporary index for unavailable sources and javadocs
#Fri Jan 15 13:35:08 EST 2021
org.bouncycastle\:bcpg-jdk15on\:1.54\:javadoc=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.5.3\:sources=true
xml-security\:xmlsec\:1.3.0\:sources=true
xalan\:xalan\:2.3.1\:javadoc=true
com.mulesoft.security\:security-api\:1.5.3\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.54\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
org.bouncycastle\:bcpg-jdk15on\:1.54\:sources=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.5.3\:javadoc=true
xalan\:xalan\:2.3.1\:sources=true
com.mulesoft.security\:security-api\:1.5.3\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.54\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
