#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 14 11:41:06 EST 2021
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,duo-cc-refund.xml,integration-statusdb-services.xml,recurly-services.xml
domain=default
